[web]
listen = 0.0.0.0:8000
root = /var/lib/trytond/wwww

[email]
uri = smtps://notificaciones@cdstecno.com:98642443.Asd@mail.cdstecno.com:465
from = Notificaciones TecnoCarnes-Tryton <notificaciones@cdstecno.com>
username=notificaciones@cdstecno.com
password = 98642443.Asd